<!-- project_scores.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Project Scores</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Table styles */
.table-container {
    margin: 0 auto;
    overflow-x: auto;
    max-width: 800px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-transform: uppercase;
}

tbody tr:hover {
    background-color: #f9f9f9;
}
.logout-button-container {
    text-align: center; /* Center the contents horizontally */
}

.logout-button {
    display: inline-block;
    margin-top: 20px;
    color: white;
    background-color: #f44336; /* Red color */
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #d32f2f; /* Darker red color on hover */
}
    </style>
</head>
<body>
    <h1>Project Scores</h1>
    <div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Project ID</th>
                {% for judge in judges %}
                    <th>{{ judge.username }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for scores in project_scores %}
                <tr>
                    <td>{{ scores.project.id }}</td>
                    {% for judge, score in scores.judges.items %}
                        <td>{{ judge }}</td>
                        <td>{{ score }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
        <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
    <button  class="logout-button">Logout</button>
    </form>
    </div>

</body>
</html>
